# RTIRPC_App

./: README.md  local_history.patch
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/yumnaasim/rtirpc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.html
app/src/main/assets/databases/: accidentRecord.db
app/src/main/java/Databases/: Database.java  Schema.java
app/src/main/java/com/example/yumnaasim/rtirpc/: About.java  AboutActivity.java  AppCompatPreferenceActivity.java  (+30 more)
app/src/main/java/model/: AccidentDetails.java  AccidentRecord.java  CustomAdapter.java  Patient.java  PatientHealth.java  Records.java  Validator.java
app/src/main/res/drawable/: button_shape.xml  camerabox.xml  cell_shape.xml  newbox.xml
app/src/main/res/layout/: activity_about.xml  activity_citizen_form.xml  activity_delete.xml  activity_detailed_report.xml  activity_display_data.xml  activity_export.xml  activity_help.xml  activity_home.xml  activity_intro_slider.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_maps.xml  activity_my_reports.xml  activity_patient_report.xml  activity_preview_report.xml  activity_report.xml  activity_settings.xml  activity_share.xml  activity_splash_screen.xml  activity_stats.xml  activity_terms_and_conditions.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_stats.xml  header.xml  nav_header_nav_drawer.xml  reset_button_layout.xml  row_list_view.xml  sample_gridlayout.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  label_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings_main.xml
(+20 files in other folders)
