<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Date "
                    android:textSize="18sp" />

                <EditText
                 style="@style/inputStyle"
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="3"
                    android:inputType="date" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Emergency No. "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/emergencyNo"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="@style/inputStyle"
                    android:ems="10"
                    android:text="2190"
                    android:inputType="number" />

            </LinearLayout>

                <TextView

                    android:id="@+id/text2"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name"
                    android:textSize="18sp" />

                <Spinner
                    android:paddingBottom="10dp"
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Name "
                    android:layout_weight="2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/name"
                    style="@style/inputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:text="Ali"
                    android:inputType="textPersonName" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Age "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/age"
                    style="@style/inputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:text="21"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/text6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Address "
                    android:layout_weight="2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/address"
                    style="@style/inputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:text="C-51, Abul Hasan Isaphani Road"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Mobile"
                    android:textSize="18sp" />

                <EditText
                    style="@style/inputStyle"
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:text="+92 345 9810023"
                    android:inputType="phone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Occupation"
                    android:textSize="18sp" />

                <EditText
                    style="@style/inputStyle"
                    android:id="@+id/occupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Student"/>
            </LinearLayout>

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Gender:"
                        android:textSize="18sp" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroupGender">

                    <RadioButton
                        android:id="@+id/male"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                    </RadioGroup>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/text10"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Time of Accident"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/timeAcc"
                    style="@style/inputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="5"
                >

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Time of Arrival :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/timeArr"
                    android:layout_width="0dp"
                    style="@style/inputStyle"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="time"
                    android:text="12:18"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/text11"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arrived by: "
                    android:textSize="18sp" />

                <Spinner
                    android:paddingBottom="10dp"
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:paddingBottom="13dp">
                <TextView
                    android:id="@+id/text12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ambulance Name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/ambulance"
                    style="@style/inputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Aman"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/text13"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="History given by :"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/text14"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Was he travelling for :"
                    android:textSize="18sp"
                    />

                <Spinner
                    android:id="@+id/spinner3"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:paddingBottom="10dp"
                    android:id="@+id/text15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle(s) involvement 1:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/text16"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="Vehicle(s) involvement 2 :"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text17"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="Patient was:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner6"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is patient wearing helmet:"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="No" />
            </RadioGroup>

                <TextView
                    android:id="@+id/text20"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="Type of collision:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner9"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distraction questions:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which things distract your attention?"
                android:textSize="18sp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <RadioGroup
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup">

                <RadioButton
                    android:id="@+id/checkBox4"
                    android:layout_width="0dp"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Signboard" />

                <RadioButton
                    android:id="@+id/checkBox3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vehicle" />

                <RadioButton
                    android:id="@+id/checkBox8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which lane were you travelling?"
                android:textSize="18sp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15"
                android:paddingBottom="10dp">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:id="@+id/radioGroup1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/checkBox5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Right" />

                <RadioButton
                    android:id="@+id/checkBox6"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Centre" />

                <RadioButton
                    android:id="@+id/checkBox7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Left" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location of the Accident:"
                android:textSize="18sp"
                android:paddingBottom="10dp"/>

            <EditText
                android:id="@+id/loc"
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Block 4-A, Gulshan-e-Iqbal, Karachi"/>


                <TextView
                    android:id="@+id/text21"
                    android:layout_width="match_parent"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:text="Location Details"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner10"
                    android:paddingBottom="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <info.hoang8f.widget.FButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:textColor="@android:color/white"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:buttonColor="@color/colorPrimary"
                app:shadowEnabled="true"
                app:shadowColor="@android:color/black"
                app:shadowHeight="5dp"
                app:cornerRadius="4dp"
                android:layout_margin="8dp"
                android:id="@+id/buttonNext"
                android:layout_alignParentBottom="true"
                />

</LinearLayout>

    </ScrollView>

</LinearLayout>
