<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Doctor Notes:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                style="@style/inputStyle"
                android:layout_marginBottom="10dp"
                android:inputType="textMultiLine"
                android:text="Critical Condition"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:text="Glasgow Coma Scale:"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Head and Neck  ISS:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/headISS"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Chest ISS:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Extermity, Plevic Girdle ISS:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Face ISS:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Abdomen, Plevic contents ISS:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="10dp">

                <TextView

                    android:id="@+id/text5"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="External ISS:"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Disposal:"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/disposal"
                android:layout_width="fill_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discharged" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admitted to Ward (Admission Number:)" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detained for" />

                <RadioButton
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expired" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transferred to other hospital" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referred from other hospital" />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <RadioButton
                        android:id="@+id/radio"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Expired" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="time" />
                </LinearLayout>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="4">
                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Transferred to other hospital" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital Name:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:weightSum="4">

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Referred from other hospital" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital Name:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>-->

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAMA" />
            </RadioGroup>

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Data Collector:"
                android:paddingBottom="10dp"
                android:textSize="18sp" />
            <EditText
                style="@style/inputStyle"
                android:layout_marginBottom="10dp"
                android:id="@+id/dataCollectorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Qasim Ali"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date, Time: "
                    android:paddingBottom="10dp"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/timestamp"
                    style="@style/inputStyle"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="datetime" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <info.hoang8f.widget.FButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="PREVIOUS"
                    android:textColor="@android:color/white"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:buttonColor="@color/colorPrimary"
                    app:cornerRadius="4dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/btnPrevious"
                    android:layout_alignParentBottom="true"
                    />

                <info.hoang8f.widget.FButton
                    android:id="@+id/btnSave"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textColor="@android:color/white"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:buttonColor="@color/colorPrimary"
                    app:cornerRadius="4dp"
                   android:layout_alignParentBottom="true"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
