<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:id="@+id/nested_scroll_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="#ffffff">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        >

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginTop="18dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/btnLayout"
                android:padding="8dp">

                <info.hoang8f.widget.FButton
                    style="@style/btnStyle"
                    android:text="1-Month"
                    android:layout_marginRight="2dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:buttonColor="@color/colorPrimary"
                    app:shadowEnabled="true"
                    app:shadowColor="@android:color/darker_gray"
                    app:shadowHeight="3dp"
                    app:cornerRadius="4dp"
                    android:id="@+id/btnMon"
                    />

                <info.hoang8f.widget.FButton
                    android:layout_marginRight="2dp"
                    style="@style/btnStyle"
                    android:text="6-Months"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:buttonColor="@color/colorPrimary"
                    app:shadowEnabled="true"
                    app:shadowColor="@android:color/darker_gray"
                    app:shadowHeight="3dp"
                    app:cornerRadius="4dp"
                    android:id="@+id/btnSixMon"
                    />

            <info.hoang8f.widget.FButton
                style="@style/btnStyle"
                android:text="1-Year"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:buttonColor="@color/colorPrimary"
                app:shadowEnabled="true"
                app:shadowColor="@android:color/darker_gray"
                app:shadowHeight="3dp"
                app:cornerRadius="4dp"
                android:id="@+id/buttonYear"
                />
        </LinearLayout>

            <com.jjoe64.graphview.GraphView
                android:layout_below="@id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/graph1" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>